DATABASE_USERNAME=x_social_web
DATABASE_PASSWORD=123456789
DATABASE_HOSTNAME=127.0.0.1

NODE_ENV=development
WEBPACKER_DEV_SERVER_HOST=webpacker
RAILS_ENV=development


# Action Mailer
SMTP_ADDRESS=smtp.sendgrid.net
SMTP_DOMAIN=localhost:3000
SMTP_USER_NAME=billmfv
SMTP_PASSWORD=Z0vcQUXaIvD96IYim7ql

